# Sonal-Pawar

Task1/: Monefy App Exploratory Testing.md
Task2/Monefy-AndroidApp-Automation/: .gitignore  Dockerfile  FRAMEWORK_DESIGN.md  README.md  pom.xml
Task2/Monefy-AndroidApp-Automation/src/main/java/com/monefy/pages/: BasePage.java  ExpensePage.java  HomePage.java  IncomePage.java  OnboardingPage.java
Task2/Monefy-AndroidApp-Automation/src/main/java/com/monefy/utils/: Constants.java  DriverManager.java  Listeners.java  TestUtils.java
Task2/Monefy-AndroidApp-Automation/src/test/java/com/monefy/tests/: BaseTest.java  EndToEndFlowTest.java
Task2/Monefy-AndroidApp-Automation/src/test/resources/: config.properties  testng-individual.xml  testng.xml
Task3/pet-testing/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Task3/pet-testing/src/main/java/com/petstore/api/client/: ApiClientBase.java  PetApiClient.java
Task3/pet-testing/src/main/java/com/petstore/api/config/: ApiConfig.java
Task3/pet-testing/src/main/java/com/petstore/api/util/: ErrorUtils.java  RequestResponseLoggingFilter.java
Task3/pet-testing/src/main/java/com/petstore/model/: Category.java  Pet.java  Tag.java
Task3/pet-testing/src/main/resources/: logback.xml
Task3/pet-testing/src/main/resources/config/: api-config.properties
Task3/pet-testing/src/test/java/com/petstore/api/base/: BaseApiTest.java
Task3/pet-testing/src/test/java/com/petstore/api/pet/: CreatePetTests.java  DeletePetTests.java  ImageUploadTests.java  ReadPetTests.java  UpdatePetTests.java
Task3/pet-testing/src/test/java/com/petstore/api/util/: TestDataGenerator.java
Task3/pet-testing/src/test/resources/: allure.properties  categories.json  testng.xml
Task3/test_Execution_report/: data_suites.csv
